<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>contact</title>
</head>
<body style="background-color: rgb(102, 204, 204); color: rgb(0, 0, 0);"
 alink="#ee0000" link="#0000ee" vlink="#551a8b">
<big style="color: rgb(0, 0, 0);"><big><br
 style="font-family: informal roman; font-weight: bold;">
<br style="font-family: informal roman; font-weight: bold;">
<br style="font-family: informal roman; font-weight: bold;">
</big></big>
<p class="has-normal-font-size"
 style="border: 0px none ; padding-right: 0px; padding-left: 0px; margin-right: auto; margin-left: auto; font-size: 19.5114px; font-style: normal; letter-spacing: -0.585343px; text-transform: none; orphans: 2; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal; text-align: center; font-family: informal roman; font-weight: bold; color: rgb(0, 0, 0); background-color: rgb(102, 204, 204);"><big><big><strong
 style="border: 0px none ; margin: 0px; padding: 0px;">Adresa:</strong><br
 style="border: 0px none ; margin: 0px; padding: 0px;">
Calea Floreasca nr. 118-120 (vis-a-vis de Springtime Floreasca)</big></big></p>
<p class="has-normal-font-size"
 style="border: 0px none ; padding-right: 0px; padding-left: 0px; margin-right: auto; margin-left: auto; font-size: 19.5114px; font-style: normal; letter-spacing: -0.585343px; text-transform: none; orphans: 2; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal; text-align: center; font-family: informal roman; font-weight: bold; color: rgb(0, 0, 0); background-color: rgb(102, 204, 204);"><big><big><strong
 style="border: 0px none ; margin: 0px; padding: 0px;">Capacitate
total&#259;:</strong><br
 style="border: 0px none ; margin: 0px; padding: 0px;">
120 locuri</big></big></p>
<p class="has-normal-font-size"
 style="border: 0px none ; padding-right: 0px; padding-left: 0px; margin-right: auto; margin-left: auto; font-size: 19.5114px; font-style: normal; letter-spacing: -0.585343px; text-transform: none; orphans: 2; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal; text-align: center; font-family: informal roman; font-weight: bold; color: rgb(0, 0, 0); background-color: rgb(102, 204, 204);"><big><big><strong
 style="border: 0px none ; margin: 0px; padding: 0px;">Manager:</strong><br
 style="border: 0px none ; margin: 0px; padding: 0px;">
Cristina Nistor</big></big></p>
<div class="wp-block-buttons"
 style="border: 0px none ; padding-right: 0px; padding-left: 0px; margin-right: auto; margin-left: auto; font-size: 19.5114px; font-style: normal; letter-spacing: -0.585343px; text-transform: none; clear: both; orphans: 2; text-align: start; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal; font-family: informal roman; font-weight: bold; color: rgb(0, 0, 0); background-color: rgb(102, 204, 204);">
<div
 class="wp-block-button is-style-text sm-color-signal-2 sm-palette-1 sm-palette--shifted sm-variation-1 sm-light"
 data-palette="1" data-palette-variation="1" data-color-signal="2"
 data-use-source-color-as-reference="true"
 style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; clear: both;">
<div style="text-align: center; background-color: rgb(102, 204, 204);"><big><big><a
 class="wp-block-button__link wp-element-button"
 href="tel:0040728639906"
 style="border-width: 0px; padding: 0px 1.15em 0.3em 0px; background: transparent none repeat scroll 0% 50% ! important; -moz-background-clip: initial ! important; -moz-background-origin: initial ! important; -moz-background-inline-policy: initial ! important; text-decoration: none; cursor: pointer; text-align: center; clear: both; position: relative;">0728-639-906</a><br>
</big></big></div>
<p class="has-normal-font-size"
 style="border: 0px none ; padding-right: 0px; padding-left: 0px; margin-right: auto; margin-left: auto; font-size: 19.5114px; font-weight: 400; font-style: normal; letter-spacing: -0.585343px; text-transform: none; orphans: 2; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal; text-align: center; background-color: rgb(102, 204, 204);"><big><big><strong
 style="border: 0px none ; margin: 0px; padding: 0px;">Adresa:</strong><br
 style="border: 0px none ; margin: 0px; padding: 0px;">
Str. Ion Ghica nr. 6</big></big></p>
<p class="has-normal-font-size"
 style="border: 0px none ; padding-right: 0px; padding-left: 0px; margin-right: auto; margin-left: auto; font-size: 19.5114px; font-weight: 400; font-style: normal; letter-spacing: -0.585343px; text-transform: none; orphans: 2; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal; text-align: center; background-color: rgb(102, 204, 204);"><big><big><strong
 style="border: 0px none ; margin: 0px; padding: 0px;">Capacitate
total&#259;:</strong><br
 style="border: 0px none ; margin: 0px; padding: 0px;">
120 locuri</big></big></p>
<p class="has-normal-font-size"
 style="border: 0px none ; padding-right: 0px; padding-left: 0px; margin-right: auto; margin-left: auto; font-size: 19.5114px; font-weight: 400; font-style: normal; letter-spacing: -0.585343px; text-transform: none; orphans: 2; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal; text-align: center; background-color: rgb(102, 204, 204);"><big><big><strong
 style="border: 0px none ; margin: 0px; padding: 0px;">Manager:</strong><br
 style="border: 0px none ; margin: 0px; padding: 0px;">
Petrica Tutulan</big></big></p>
<div class="wp-block-buttons"
 style="border: 0px none ; padding-right: 0px; padding-left: 0px; margin-right: auto; margin-left: auto; font-size: 19.5114px; font-weight: 400; font-style: normal; letter-spacing: -0.585343px; text-transform: none; clear: both; orphans: 2; text-align: start; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255);">
<div
 class="wp-block-button is-style-text sm-color-signal-2 sm-palette-1 sm-palette--shifted sm-variation-1 sm-light"
 data-palette="1" data-palette-variation="1" data-color-signal="2"
 data-use-source-color-as-reference="true"
 style="border: 0px none ; margin: 0px; padding: 0px; background: rgb(102, 204, 204) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; clear: both;">
<div
 style="text-align: center; color: rgb(102, 204, 204); background-color: rgb(102, 204, 204);"><big><big><a
 class="wp-block-button__link wp-element-button"
 href="http://0040729155212/"
 style="border-width: 0px; padding: 0px 1.15em 0.3em 0px; background: transparent none repeat scroll 0% 50% ! important; -moz-background-clip: initial ! important; -moz-background-origin: initial ! important; -moz-background-inline-policy: initial ! important; text-decoration: none; cursor: pointer; text-align: center; clear: both; position: relative;">0729-155-212</a><br>
</big></big></div>
<p class="has-normal-font-size"
 style="border: 0px none ; padding-right: 0px; padding-left: 0px; margin-right: auto; margin-left: auto; font-size: 19.5114px; font-weight: 400; font-style: normal; letter-spacing: -0.585343px; text-transform: none; orphans: 2; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal; text-align: center; background-color: rgb(102, 204, 204);"><big><big><strong
 style="border: 0px none ; margin: 0px; padding: 0px;">Adresa:</strong><br
 style="border: 0px none ; margin: 0px; padding: 0px;">
Str. Anastasie Simu nr. 6</big></big></p>
<p class="has-normal-font-size"
 style="border: 0px none ; padding-right: 0px; padding-left: 0px; margin-right: auto; margin-left: auto; font-size: 19.5114px; font-weight: 400; font-style: normal; letter-spacing: -0.585343px; text-transform: none; orphans: 2; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal; text-align: center; background-color: rgb(102, 204, 204);"><big><big><strong
 style="border: 0px none ; margin: 0px; padding: 0px;">Capacitate
total&#259;:</strong><br
 style="border: 0px none ; margin: 0px; padding: 0px;">
80 locuri</big></big></p>
<p class="has-normal-font-size"
 style="border: 0px none ; padding-right: 0px; padding-left: 0px; margin-right: auto; margin-left: auto; font-size: 19.5114px; font-weight: 400; font-style: normal; letter-spacing: -0.585343px; text-transform: none; orphans: 2; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal; text-align: center; background-color: rgb(102, 204, 204);"><big><big><strong
 style="border: 0px none ; margin: 0px; padding: 0px;">Manager:</strong><br
 style="border: 0px none ; margin: 0px; padding: 0px;">
Alina Nuver</big></big></p>
<div class="wp-block-buttons"
 style="border: 0px none ; padding-right: 0px; padding-left: 0px; margin-right: auto; margin-left: auto; font-size: 19.5114px; font-weight: 400; font-style: normal; letter-spacing: -0.585343px; text-transform: none; clear: both; orphans: 2; text-align: start; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255);">
<div
 class="wp-block-button is-style-text sm-color-signal-2 sm-palette-1 sm-palette--shifted sm-variation-1 sm-light"
 data-palette="1" data-palette-variation="1" data-color-signal="2"
 data-use-source-color-as-reference="true"
 style="border: 0px none ; margin: 0px; padding: 0px; background: rgb(102, 204, 204) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; clear: both;">
<div style="text-align: center; background-color: rgb(102, 204, 204);"><big><big><a
 class="wp-block-button__link wp-element-button"
 href="tel:0040731232170"
 style="border-width: 0px; padding: 0px 1.15em 0.3em 0px; background: transparent none repeat scroll 0% 50% ! important; -moz-background-clip: initial ! important; -moz-background-origin: initial ! important; -moz-background-inline-policy: initial ! important; text-decoration: none; cursor: pointer; text-align: center; clear: both; position: relative;">0731-232-170</a><br>
</big></big><big><big><strong
 style="border: 0px none ; margin: 0px; padding: 0px;"></strong></big></big><br>
<span style="color: rgb(0, 0, 0);"></span><br>
<big><big><strong style="border: 0px none ; margin: 0px; padding: 0px;">Adresa:</strong><br
 style="border: 0px none ; margin: 0px; padding: 0px;">
</big></big></div>
<p class="has-normal-font-size"
 style="border: 0px none ; padding-right: 0px; padding-left: 0px; margin-right: auto; margin-left: auto; font-size: 19.5114px; font-weight: 400; font-style: normal; letter-spacing: -0.585343px; text-transform: none; orphans: 2; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal; text-align: center; background-color: rgb(102, 204, 204);"><big><big>Str.
Delea Veche nr. 36<br>
</big></big></p>
<p class="has-normal-font-size"
 style="border: 0px none ; padding-right: 0px; padding-left: 0px; margin-right: auto; margin-left: auto; font-size: 19.5114px; font-weight: 400; font-style: normal; letter-spacing: -0.585343px; text-transform: none; orphans: 2; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal; text-align: center; background-color: rgb(102, 204, 204);"><big><big><strong
 style="border: 0px none ; margin: 0px; padding: 0px;">Facilit&#259;&#539;i:</strong><br
 style="border: 0px none ; margin: 0px; padding: 0px;">
2 saloane: 90 locuri + 50 locuri<br
 style="border: 0px none ; margin: 0px; padding: 0px;">
Loc de joac&#259; pentru copii!</big></big></p>
<p class="has-normal-font-size"
 style="border: 0px none ; padding-right: 0px; padding-left: 0px; margin-right: auto; margin-left: auto; font-size: 19.5114px; font-weight: 400; font-style: normal; letter-spacing: -0.585343px; text-transform: none; orphans: 2; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal; text-align: center; background-color: rgb(102, 204, 204);"><big><big><strong
 style="border: 0px none ; margin: 0px; padding: 0px;">Manager:</strong><br
 style="border: 0px none ; margin: 0px; padding: 0px;">
Gheorghita Mitrea</big></big></p>
<div class="wp-block-buttons"
 style="border: 0px none ; padding-right: 0px; padding-left: 0px; margin-right: auto; margin-left: auto; font-size: 19.5114px; font-weight: 400; font-style: normal; letter-spacing: -0.585343px; text-transform: none; clear: both; orphans: 2; text-align: start; text-indent: 0px; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255);">
<div
 class="wp-block-button is-style-text sm-color-signal-2 sm-palette-1 sm-palette--shifted sm-variation-1 sm-light"
 data-palette="1" data-palette-variation="1" data-color-signal="2"
 data-use-source-color-as-reference="true"
 style="border: 0px none ; margin: 0px; padding: 0px; background: rgb(102, 204, 204) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; clear: both;">
<div style="text-align: center; background-color: rgb(102, 204, 204);"><big><big><a
 class="wp-block-button__link wp-element-button"
 href="tel:0040726010383"
 style="border-width: 0px; padding: 0px 1.15em 0.3em 0px; background: transparent none repeat scroll 0% 50% ! important; -moz-background-clip: initial ! important; -moz-background-origin: initial ! important; -moz-background-inline-policy: initial ! important; text-decoration: none; cursor: pointer; text-align: center; clear: both; position: relative;">0726-010-383</a><a
 href="dreapta.html"><img alt="" src="back.png"
 style="border: 0px solid ; width: 160px; height: 98px;" align="right"></a><br>
</big></big></div>
<big><big><br>
<br>
</big></big></div>
</div>
<big><big><br>
</big></big></div>
</div>
<big><big><br>
</big></big></div>
</div>
<big><big><br>
</big></big></div>
</div>
<big style="color: rgb(0, 0, 0);"><big><br
 style="font-family: informal roman; font-weight: bold;">
</big></big>
</body>
</html>
